# libdirectfb_x11.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdirectfb_x11.so'

# Names of this library.
library_names='libdirectfb_x11.so libdirectfb_x11.so libdirectfb_x11.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/X11R6/lib -lX11 -lXext /home/stormyberg/Downloads/DirectFB-1.3.0/src/libdirectfb.la /home/stormyberg/Downloads/DirectFB-1.3.0/lib/fusion/libfusion.la /home/stormyberg/Downloads/DirectFB-1.3.0/lib/direct/libdirect.la -lz -ldl -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libdirectfb_x11.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/stormyberg/dfbinstall/lib/directfb-1.3-0/systems'
relink_command="(cd /home/stormyberg/Downloads/DirectFB-1.3.0/systems/x11; /bin/bash \"/home/stormyberg/Downloads/DirectFB-1.3.0/libtool\"  --tag CC --mode=relink gcc -O3 -ffast-math -pipe -D_GNU_SOURCE -Werror-implicit-function-declaration -L/usr/X11R6/lib -lX11 -lXext -avoid-version -module -o libdirectfb_x11.la -rpath /home/stormyberg/dfbinstall/lib/directfb-1.3-0/systems primary.lo surfacemanager.lo vpsmem_surface_pool.lo x11.lo x11image.lo x11input.lo x11_surface_pool.lo xwindow.lo ../../lib/direct/libdirect.la ../../lib/fusion/libfusion.la ../../src/libdirectfb.la -ldl -lpthread @inst_prefix_dir@)"
